[metadata]
name = OTAnalysis
version = 1.0
author = Thierry GALLIANO
author_email = thierry.galliano@etu.univ-amu.fr
description = Tools for extracting, analyzing and classifying optical tweezer data curves
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TigiGln/stage_M2.git
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU GPL License
    Operating System :: OS Independant

[options]
packages = find:
python_requires = >= 3.9
include_package_data = True

