src.model package
=================

Submodules
----------

src.model.class\_curve module
-----------------------------

.. automodule:: src.model.class_curve
    :members:
    :undoc-members:
    :show-inheritance:

src.model.class\_optical\_effect module
---------------------------------------

.. automodule:: src.model.class_optical_effect
    :members:
    :undoc-members:
    :show-inheritance:

src.model.class\_segment\_curve module
--------------------------------------

.. automodule:: src.model.class_segment_curve
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.model
    :members:
    :undoc-members:
    :show-inheritance:
