
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.extractor package &#8212; OTAnalysis January 3, 2022 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.model package" href="src.model.html" />
    <link rel="prev" title="src.controller package" href="src.controller.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-extractor-package">
<h1>src.extractor package<a class="headerlink" href="#src-extractor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.extractor.extractor_JPK">
<span id="src-extractor-extractor-jpk-module"></span><h2>src.extractor.extractor_JPK module<a class="headerlink" href="#module-src.extractor.extractor_JPK" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
<dl class="class">
<dt id="src.extractor.extractor_JPK.JPKFile">
<em class="property">class </em><code class="descclassname">src.extractor.extractor_JPK.</code><code class="descname">JPKFile</code><span class="sig-paren">(</span><em>compressed_repository</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to unzip a JPK archive and handle access to its headers and data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) – Filename of archive to read data from.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="src.extractor.extractor_JPK.JPKFile.decode_binary_strings">
<em class="property">static </em><code class="descname">decode_binary_strings</code><span class="sig-paren">(</span><em>list_of_binary_strings</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.decode_binary_strings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="src.extractor.extractor_JPK.JPKFile.extract_data">
<em class="property">static </em><code class="descname">extract_data</code><span class="sig-paren">(</span><em>content</em>, <em>dtype</em>, <em>num_points</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.extract_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts data from contents of .dat files in the JPKArchive to
python-understandable formats.
This function requires the binary <cite>content</cite>, the <cite>dtype</cite> of the 
binary content as read from the appropiate header file, and the
number of points as specified in the header file to double check
the conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content</strong> (<em>str</em>) – Binary content of a .dat file.</li>
<li><strong>dtype</strong> (<em>str</em>) – Data type as read from heade file.</li>
<li><strong>num_points</strong> (<em>int</em>) – Expected number of points encoded in binary content.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Numpy array containing digital (non-physical, unconverted) data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.extractor.extractor_JPK.JPKFile.find_links_in_local_parameters">
<em class="property">static </em><code class="descname">find_links_in_local_parameters</code><span class="sig-paren">(</span><em>list_of_all_links</em>, <em>parameter_subset</em>, <em>link_keys</em>, <em>chain</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.find_links_in_local_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="src.extractor.extractor_JPK.JPKFile.merge">
<em class="property">static </em><code class="descname">merge</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>chain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.extractor.extractor_JPK.JPKFile.num_segments">
<code class="descname">num_segments</code><em class="property"> = None</em><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.num_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of segments in archive.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.extractor.extractor_JPK.JPKFile.parameters">
<code class="descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing parameters read from the top level 
<code class="docutils literal notranslate"><span class="pre">header.properties</span></code> file.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.extractor.extractor_JPK.JPKFile.parse_header_file">
<em class="property">static </em><code class="descname">parse_header_file</code><span class="sig-paren">(</span><em>content</em>, <em>choice_parse=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.parse_header_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.extractor.extractor_JPK.JPKFile.parse_shared_header">
<code class="descname">parse_shared_header</code><span class="sig-paren">(</span><em>list_of_filenames</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.parse_shared_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.extractor.extractor_JPK.JPKFile.read_files">
<code class="descname">read_files</code><span class="sig-paren">(</span><em>list_of_filenames</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.read_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Crawls through list of files in archive and processes them automatically
by name and extension. It populates <a class="reference internal" href="#src.extractor.extractor_JPK.JPKFile.parameters" title="src.extractor.extractor_JPK.JPKFile.parameters"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parameters</span></code></a> and <a class="reference internal" href="#src.extractor.extractor_JPK.JPKFile.segments" title="src.extractor.extractor_JPK.JPKFile.segments"><code class="xref py py-attr docutils literal notranslate"><span class="pre">segments</span></code></a> 
with content. For different file types present in JPK archives, 
have a look at the <span class="xref std std-doc">structure of JPK archives</span>.</p>
</dd></dl>

<dl class="method">
<dt id="src.extractor.extractor_JPK.JPKFile.read_segment_data">
<code class="descname">read_segment_data</code><span class="sig-paren">(</span><em>segment_number</em>, <em>segment</em>, <em>split</em>, <em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.read_segment_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.extractor.extractor_JPK.JPKFile.read_segment_header">
<code class="descname">read_segment_header</code><span class="sig-paren">(</span><em>segment</em>, <em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.read_segment_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="src.extractor.extractor_JPK.JPKFile.replace_links">
<em class="property">static </em><code class="descname">replace_links</code><span class="sig-paren">(</span><em>links</em>, <em>local_parameters</em>, <em>shared_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.replace_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.extractor.extractor_JPK.JPKFile.segments">
<code class="descname">segments</code><em class="property"> = None</em><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing one JPKSegment instance per segment.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.extractor.extractor_JPK.JPKFile.shared_parameters">
<code class="descname">shared_parameters</code><em class="property"> = None</em><a class="headerlink" href="#src.extractor.extractor_JPK.JPKFile.shared_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code> if no shared header is present, dictionary containing parameters otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.extractor.extractor_JPK.JPKSegment">
<em class="property">class </em><code class="descclassname">src.extractor.extractor_JPK.</code><code class="descname">JPKSegment</code><span class="sig-paren">(</span><em>shared_properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to hold data and parameters of a single segment in a JPK archive.
It is usually created internally when handling a JPK archive with the JPKFile class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent_has_shared_header</strong> (<em>bool</em>) – True, if JPKFile finds shared header in JPK archive, 
False otherwise.</li>
<li><strong>shared_properties</strong> – If parent_has_shared_header is True, this parameter needs to 
hold the dictionary containing the header’s contents. Otherwise 
it is None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="src.extractor.extractor_JPK.JPKSegment.data">
<code class="descname">data</code><em class="property"> = None</em><a class="headerlink" href="#src.extractor.extractor_JPK.JPKSegment.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary assigning numpy arrays containing data and definitions on how 
to convert raw data to physical data to all channels present in this segment.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.extractor.extractor_JPK.JPKSegment.determine_conversions_automatically">
<em class="property">static </em><code class="descname">determine_conversions_automatically</code><span class="sig-paren">(</span><em>conversion_set_dictionary</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKSegment.determine_conversions_automatically" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes all parameters on how to convert some channel’s data read from a header file 
to determine the chain of conversion steps automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conversion_set_dictionary</strong> – Dictionary of ‘conversion-set’</td>
</tr>
</tbody>
</table>
<p>parameters as parsed from header file with function <cite>parse_header_file</cite>.
:type conversion_set_dictionary: dict
:return: List of conversion keywords.</p>
</dd></dl>

<dl class="method">
<dt id="src.extractor.extractor_JPK.JPKSegment.get_array">
<code class="descname">get_array</code><span class="sig-paren">(</span><em>channels=None</em>, <em>decode=True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKSegment.get_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a numpy array containing data of given channels. If <cite>decode</cite> is True (default),
data is converted following conversions defined in segment’s header (or shared header).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channels</strong> – List of channels (channel names, i.e. strings) of which to return data.</li>
<li><strong>decode</strong> (<em>bool</em>) – Determines whether data is to be decoded, i.e. transformed according 
to transformation parameters defined in header files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple with two items: (1) Numpy array with labeled columns, one column per 
requested channel; (2) dictionary assigning units to channels.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.extractor.extractor_JPK.JPKSegment.get_decoded_data">
<code class="descname">get_decoded_data</code><span class="sig-paren">(</span><em>channel</em>, <em>conversions_to_be_applied='auto'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.extractor.extractor_JPK.JPKSegment.get_decoded_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get decoded data of one channel. ‘decoded’ here means the raw, digital data 
gets converted (to physical data) following certain conversion steps. These steps
should be defined in the JPK archive’s header files. This routine tries to 
read those conversion steps from those header files by default 
(<cite>conversions_to_be_applied=’auto’</cite>). Alternatively, you can pass a list of
conversion keywords as <cite>conversions_to_be_applied</cite> manually
(see documentation on <span class="xref std std-doc">JPK archive structures</span> for an overview
of what I think how conversion rules are stored in the header files …).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> (<em>str</em>) – Name of channel to convert data of.</li>
<li><strong>conversions_to_be_applied</strong> – Specifying what conversions to apply, 
see description above.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple with 2 items; 
(1) Single-column numpy array containing converted data; 
(2) Unit as read for last conversion step from header file.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.extractor.extractor_JPK.JPKSegment.parameters">
<code class="descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#src.extractor.extractor_JPK.JPKSegment.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary holding parameters read from segment header.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.extractor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.extractor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OTAnalysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OTAnalysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">OTAnalysis</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.controller.html" title="previous chapter">src.controller package</a></li>
      <li>Next: <a href="src.model.html" title="next chapter">src.model package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Thierry GALLIANO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/src.extractor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>