<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model package &mdash; OTAnalysis  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OTAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OTAnalysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="controller.html">controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.class_curve">model.class_curve module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.class_segment_curve">model.class_segment_curve module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_test.html">software_test package</a></li>
<li class="toctree-l2"><a class="reference internal" href="view.html">view package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OTAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">OTAnalysis</a> &raquo;</li>
      <li>model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-package">
<h1>model package<a class="headerlink" href="#model-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-model.class_curve">
<span id="model-class-curve-module"></span><h2>model.class_curve module<a class="headerlink" href="#module-model.class_curve" title="Permalink to this headline"></a></h2>
<p>File describing the instance class of the curved objects</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.class_curve.Curve">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.class_curve.</span></span><span class="sig-name descname"><span class="pre">Curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulling_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that instantiates curved objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.add_feature">
<span class="sig-name descname"><span class="pre">add_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.add_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.add_feature" title="Permalink to this definition"></a></dt>
<dd><p>Adding features to our “features” dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>add_key:str</dt><dd><p>name of the key to add</p>
</dd>
<dt>add_value: str, int, dict, list</dt><dd><p>data structure to add as value to the key</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.calcul_baseline">
<span class="sig-name descname"><span class="pre">calcul_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.calcul_baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.calcul_baseline" title="Permalink to this definition"></a></dt>
<dd><p>Determination of the baseline of the curve by calculating
the average over the first or the last 200 points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>name_segment: str</dt><dd><p>name of the segment on which to search the baseline</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>basseline: float</dt><dd><p>value of the baseline as a function of the segment</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.calcul_std">
<span class="sig-name descname"><span class="pre">calcul_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.calcul_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.calcul_std" title="Permalink to this definition"></a></dt>
<dd><p>Determination of the standard deviation of the curve by calculating
over the first or the last 200 points
:parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>name_segment: str</dt><dd><p>name of the segment on which to search the baseline</p>
</dd>
<dt>range_data: int</dt><dd><p>nb point for the calcul</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>std: float</dt><dd><p>value of the standard deviation as a function of the segment</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.check_alignment_curve">
<span class="sig-name descname"><span class="pre">check_alignment_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold_align</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.check_alignment_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.check_alignment_curve" title="Permalink to this definition"></a></dt>
<dd><p>Determination of the curve well aligned on the main axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>force: float</dt><dd><p>application force on the cell (Default: 10e-12)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>check: bool</dt><dd><p>return True if the curve is not well aligned</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.compare_baseline_start_end">
<span class="sig-name descname"><span class="pre">compare_baseline_start_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.compare_baseline_start_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.compare_baseline_start_end" title="Permalink to this definition"></a></dt>
<dd><p>Comparison of the beginning and the end of the curve to know
if there is a break of adhesion and return to normal</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="field-list simple">
<dt class="field-odd">check</dt>
<dd class="field-odd"><p>bool
returns true if start and end similarly</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.creation_output_curve">
<span class="sig-name descname"><span class="pre">creation_output_curve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.creation_output_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.creation_output_curve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.curve_approach_analyze">
<span class="sig-name descname"><span class="pre">curve_approach_analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bead_ray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.curve_approach_analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.curve_approach_analyze" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.curve_return_analyze">
<span class="sig-name descname"><span class="pre">curve_return_analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seuil_jump_force</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil_nb_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil_jump_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.curve_return_analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.curve_return_analyze" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.curve_reversal">
<span class="sig-name descname"><span class="pre">curve_reversal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.curve_reversal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.curve_reversal" title="Permalink to this definition"></a></dt>
<dd><p>According to the main axis transforms all values into their inverse to return the curve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.delta_t">
<span class="sig-name descname"><span class="pre">delta_t</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.delta_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.delta_t" title="Permalink to this definition"></a></dt>
<dd><p>calculation of the delta t on the whole curve</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>delta_t: float</dt><dd><p>time variation on the whole curve</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.derivation">
<span class="sig-name descname"><span class="pre">derivation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.derivation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.derivation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.detected_min_force">
<span class="sig-name descname"><span class="pre">detected_min_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.detected_min_force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.detected_min_force" title="Permalink to this definition"></a></dt>
<dd><p>Determination on the approach segment of the ball,
if the contact between the ball and the cell has been correctly executed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>tolerance: int</dt><dd><p>pourcentage de tolérance pour la force expérimentale</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>contact: bool</dt><dd><p>True if the contact is within the maximum force range</p>
</dd>
<dt>data_max: float</dt><dd><p>maximum value of the contact segment</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.determine_young_modulus">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">determine_young_modulus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bead_ray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.determine_young_modulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.determine_young_modulus" title="Permalink to this definition"></a></dt>
<dd><p>Young modulus calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>k: float</dt><dd><p>directing coefficient of the slope</p>
</dd>
<dt>eta: float</dt><dd><p>compressibility constant</p>
</dd>
<dt>bead_ray: float</dt><dd><p>size of the ball radius</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>young:float</dt><dd><p>young module</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.fit_curve_approach">
<span class="sig-name descname"><span class="pre">fit_curve_approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.fit_curve_approach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.fit_curve_approach" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.fit_curve_retraction">
<span class="sig-name descname"><span class="pre">fit_curve_retraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seuil_jump_force</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil_nb_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil_jump_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.fit_curve_retraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.fit_curve_retraction" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.fit_model_approach">
<span class="sig-name descname"><span class="pre">fit_model_approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_corrected_stiffness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.fit_model_approach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.fit_model_approach" title="Permalink to this definition"></a></dt>
<dd><p>Determination contact model between the bead and the cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>model: str</dt><dd><p>model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.fit_model_retraction">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">fit_model_retraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_release</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.fit_model_retraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.fit_model_retraction" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.identification_main_axis">
<span class="sig-name descname"><span class="pre">identification_main_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.identification_main_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.identification_main_axis" title="Permalink to this definition"></a></dt>
<dd><p>Determination of the main axis of the manipulation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>main_axis: str</dt><dd><p>direction related to phi angle with an interval of -pi +/- epsilon</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.manage_optical_effect">
<span class="sig-name descname"><span class="pre">manage_optical_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold_sup</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.manage_optical_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.manage_optical_effect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.normalization_data">
<span class="sig-name descname"><span class="pre">normalization_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.normalization_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.normalization_data" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the data on the main axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.retrieve_contact">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">retrieve_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_analyze</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.retrieve_contact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.retrieve_contact" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.retrieve_data_curve">
<span class="sig-name descname"><span class="pre">retrieve_data_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data_original'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.retrieve_data_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.retrieve_data_curve" title="Permalink to this definition"></a></dt>
<dd><p>Visualization of the curves on the three axes with Matplotlib</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>type_data: str</dt><dd><p>Determined the dataframe to be used for visualization
(original data or corrected data)</p>
</dd>
<dt>y: str</dt><dd><p>data on the axe Y for the plot</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>plot show</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.retrieve_retour_line_end">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">retrieve_retour_line_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_analyze</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_final_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_final_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_std</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.retrieve_retour_line_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.retrieve_retour_line_end" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.segment_retraction_troncated">
<span class="sig-name descname"><span class="pre">segment_retraction_troncated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulling_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.segment_retraction_troncated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.segment_retraction_troncated" title="Permalink to this definition"></a></dt>
<dd><p>Checking the length of the last segment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>pulling_length: int</dt><dd><p>Percentage of length to accept the curve</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_curve.Curve.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">51</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_polynome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_curve.html#Curve.smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_curve.Curve.smooth" title="Permalink to this definition"></a></dt>
<dd><p>Allows to reduce the noise on the whole curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>force_data: Series</dt><dd><p>values of y</p>
</dd>
<dt>window_length: int (odd)</dt><dd><p>size of the sliding window</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values of y smoothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-model.class_segment_curve">
<span id="model-class-segment-curve-module"></span><h2>model.class_segment_curve module<a class="headerlink" href="#module-model.class_segment_curve" title="Permalink to this headline"></a></h2>
<p>File describing the instance 
class of the segment objects</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.class_segment_curve.Segment">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.class_segment_curve.</span></span><span class="sig-name descname"><span class="pre">Segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_segment_curve.html#Segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_segment_curve.Segment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class instantiating curve segment objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.class_segment_curve.Segment.calcul_statistic">
<span class="sig-name descname"><span class="pre">calcul_statistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_segment_curve.html#Segment.calcul_statistic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_segment_curve.Segment.calcul_statistic" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all the statistical data for a given axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>axe: str</dt><dd><p>the Axis whose statistical parameters are desired</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>self.statistic_data: Dataframe</dt><dd><p>basic statistical parameters</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_segment_curve.Segment.check_alignment">
<span class="sig-name descname"><span class="pre">check_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_segment_curve.html#Segment.check_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_segment_curve.Segment.check_alignment" title="Permalink to this definition"></a></dt>
<dd><p>Checking the alignment of the curve segment on the main axis
:parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>main_axis: str</dt><dd><p>main axis of the manipulation</p>
</dd>
<dt>seuil: float</dt><dd><p>applied force defined at the beginning of the manipulation</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>check_align: bool</dt><dd><p>True if misaligned on a secondary axis</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_segment_curve.Segment.real_time">
<span class="sig-name descname"><span class="pre">real_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_segment_curve.html#Segment.real_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_segment_curve.Segment.real_time" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the time for a segment of the curve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.class_segment_curve.Segment.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/class_segment_curve.html#Segment.set_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.class_segment_curve.Segment.set_name" title="Permalink to this definition"></a></dt>
<dd><p>Setter of the segment name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>name: str</dt><dd><p>name segment to be given</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thierry GALLIANO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>