<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>otanalysis.model package &mdash; OTAnalysis 0.2.71 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="otanalysis.tests package" href="otanalysis.tests.html" />
    <link rel="prev" title="otanalysis.extractor package" href="otanalysis.extractor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OTAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#otanalysis">OTAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#tool-for-managing-the-results-of-optical-tweezers">Tool for managing the results of optical tweezers</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#install-miniconda-create-conda-environment">Install MiniConda &amp;&amp; Create conda environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#install-package">Install package</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#launch-project">Launch project</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="otanalysis.html">otanalysis package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="otanalysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="otanalysis.controller.html">otanalysis.controller package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otanalysis.extractor.html">otanalysis.extractor package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">otanalysis.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#otanalysis-model-class-curve-module">otanalysis.model.class_curve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#otanalysis-model-class-optical-effect-module">otanalysis.model.class_optical_effect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-otanalysis.model.segment_curve">otanalysis.model.class_segment_curve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-otanalysis.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="otanalysis.tests.html">otanalysis.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otanalysis.view.html">otanalysis.view package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otanalysis.html#module-otanalysis">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OTAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="otanalysis.html">otanalysis package</a> &raquo;</li>
      <li>otanalysis.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/otanalysis.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="otanalysis-model-package">
<h1>otanalysis.model package<a class="headerlink" href="#otanalysis-model-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="otanalysis-model-class-curve-module">
<h2>otanalysis.model.class_curve module<a class="headerlink" href="#otanalysis-model-class-curve-module" title="Permalink to this headline"></a></h2>
</section>
<section id="otanalysis-model-class-optical-effect-module">
<h2>otanalysis.model.class_optical_effect module<a class="headerlink" href="#otanalysis-model-class-optical-effect-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-otanalysis.model.segment_curve">
<span id="otanalysis-model-class-segment-curve-module"></span><h2>otanalysis.model.class_segment_curve module<a class="headerlink" href="#module-otanalysis.model.segment_curve" title="Permalink to this headline"></a></h2>
<p>File describing the instance class of the segment objects</p>
<dl class="py class">
<dt class="sig sig-object py" id="otanalysis.model.segment_curve.Segment">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otanalysis.model.segment_curve.</span></span><span class="sig-name descname"><span class="pre">Segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/model/segment_curve.html#Segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.model.segment_curve.Segment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class instantiating curve segment objects</p>
<p>Initialization parameters of segment</p>
<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.model.segment_curve.Segment.calcul_statistic">
<span class="sig-name descname"><span class="pre">calcul_statistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/model/segment_curve.html#Segment.calcul_statistic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.model.segment_curve.Segment.calcul_statistic" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all the statistical data for a given axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>axe: str</dt><dd><p>the Axis whose statistical parameters are desired</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>self.statistic_data: Dataframe</dt><dd><p>basic statistical parameters</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.model.segment_curve.Segment.check_alignment">
<span class="sig-name descname"><span class="pre">check_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/model/segment_curve.html#Segment.check_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.model.segment_curve.Segment.check_alignment" title="Permalink to this definition"></a></dt>
<dd><p>Checking the alignment of the curve segment on the main axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>main_axis: str</dt><dd><p>main axis of the manipulation</p>
</dd>
<dt>seuil: float</dt><dd><p>applied force defined at the beginning of the manipulation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>check_align: bool</dt><dd><p>True if misaligned on a secondary axis</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.model.segment_curve.Segment.real_time">
<span class="sig-name descname"><span class="pre">real_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/model/segment_curve.html#Segment.real_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.model.segment_curve.Segment.real_time" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the time for a segment of the curve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.model.segment_curve.Segment.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/model/segment_curve.html#Segment.set_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.model.segment_curve.Segment.set_name" title="Permalink to this definition"></a></dt>
<dd><p>Setter of the segment name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>name: str</dt><dd><p>name segment to be given</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-otanalysis.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-otanalysis.model" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="otanalysis.extractor.html" class="btn btn-neutral float-left" title="otanalysis.extractor package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="otanalysis.tests.html" class="btn btn-neutral float-right" title="otanalysis.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thierry GALLIANO (LAI).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>