otanalysis.model package
========================

Submodules
----------

otanalysis.model.curve module
------------------------------------

.. automodule:: otanalysis.model.curve
   :members:
   :undoc-members:
   :show-inheritance:

otanalysis.model.optical\_effect module
----------------------------------------------

.. automodule:: otanalysis.model.optical_effect
   :members:
   :undoc-members:
   :show-inheritance:

otanalysis.model.segment\_curve module
---------------------------------------------

.. automodule:: otanalysis.model.segment_curve
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: otanalysis.model
   :members:
   :undoc-members:
   :show-inheritance:
